优惠券  /coupon/index

数据接口

*****************************************************************************************

加载用户优惠券列表 GET  /coupon/loadUserCoupon?status={status}
request:{
	status:1||2  缺省 1   使用状态   1：未使用  2：已经使用
}
response:{
	success:true
	list<Coupon> couponList  优惠券列表  
}

*****************************************************************************************

Coupon：{
	id:用户优惠券的Id
	couponName:优惠券名称  10元代金券
	basicPrice：10000   满100元才能使用
	timesStart: 1508566101200  生效时间
	timeEnd：1508566101200  有效期
	getTime: 1508566101200 获取时间
}