园区选择和时间选择

预定会议室：/reserve/selectMeeting

服务端渲染部分：用户选择园区后会把园区 id 存在 cookie 中
在服务端返回页面的时候，应该把这个 id 从cookie中取出来，查询出对应的园区 渲染到页面的指定区域

buildingId:1 // cookie中没有就返回null
now:1508566101200  //下发服务端的今天0时0分0秒的时间戳

*****************************************************************************************

加载园区列表 GET /building/loadAllBuilding
request:{}
response:{
	success:true
	list<BuildingForCity> list
}

*****************************************************************************************

加载会议室列表 GET /building/loadMeetingList

注意，在这个请求提交的时候应该把buildingId写到cookie中 以便完成 /reserve/selectMeeting 服务端渲染的逻辑

request:{
	buildingId:园区Id,
	time:预定当天0时0分的时间戳 (不保证是0时0分，如果服务端有强制需求，就在服务端进行转化)
}
response:{
	success:true
	list<ReserveMeetingRoom> list 
}

*****************************************************************************************

提交选择会议室和时间段 GET /building/submitMeetingRoom   跳页
request:{
	meetingRoomId:会议室Id,
	startTime:1508566101200 预定开始时间
	endTime:1508566101200 预定结束时间
}
返回页面 reserve-2页面
服务端渲染：
{
	meetingRoomId:会议室Id,
	roomImg:"会议室图片地址"
	roomName:"苍之风云" String 会议室名称
	roomTitle:"首都大厦，优客工厂"，String  园区地址
	startTime:1508566101200 预定开始时间
	endTime:1508566101200 预定结束时间
	openStartTime:data.openStartTime,//会议室开放的开始时间
    openEndTime:data.openEndTime,//会议室开放的结束时间
	phoneNum:"13900000000", //预定人的电话号码(绑定的电话)
	meetingTimeCount:2  1个小时
	address:"详细地址"
	headCount:人头数
	remark:"说明"
	price:20000  200元/半小时
	list<AmountInfo> amountList  附加消费信息  AmountInfo 见 orderDetails.txt
	peopleName:"预定人"
	list<Coupon> couponList  优惠券列表  优惠券的加载根据有效期
}

*****************************************************************************************
获取广告列表  GET /ad/adlist
request:{}
response:{
	success:true,
	list:[AdInfo,AdInfo]
}

AdInfo:{
	image:"图片地址"
	url:"广告链接地址"
}


ReserveMeetingRoom:{
	id:meetingRoomId   会议室Id
	img:"图片地址"  会议室图片地址
	roomName："会议室名称"，
	headcount："会议室人数"，
	price:200   200元每半小时
	openTimeStart:1508566101200  开放的起始时间
	openTimeEnd:1508566101200  开放的结束时间
	allTimeListCount:6
	canReserveList:[0,1,2,3,4,5]
}

canReserveList说明   如果 （结束时间-开始时间）/ 30分钟 = 6 (allTimeListCount)
canReserveList的最大长度就是6   如果返回 [0,1,2,3,4,5] 则表示在开放的时间内都可以订
如果返回[2,3]  则只有中间的1小时可以预定

BuildingForCity:{
	cityName:"北京"，
	list<Building> buildingList
}

Building:{
	id:1  园区Id
	name:"望京凯德MALL·优客工场"

}



